<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project regbclt -->
<!-- Saved: 2020-10-27, 14:13:47 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{4729d3f3-bda8-4998-8617-df34f2dd5a11}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/ChangePwdDlg.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{af15179a-c7fb-42a3-8cf6-80c44db09d9c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/ChangePwdDlg.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c6811652-39e3-445d-a6b6-1add3cc72e53}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/ChangePwdDlg.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3949e6b1-1ec3-423e-afe2-eb81dffabcf9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/LoginDlg.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b72fbb04-2c88-4d8d-9308-fef7fe9af10e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/LoginDlg.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{29f287d0-042b-461c-b537-7e03ace6c4a7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/LoginDlg.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c51e2857-b19d-468c-8a60-327b45735d5d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/MainWnd.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f5e37ef-06c2-4a4a-accd-60c386a433c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/MainWnd.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f87006af-5bab-4756-93e5-c66553422a78}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/MainWnd.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce922f4b-3a33-4830-96e1-b8dca6e5e4fd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/RegisterDlg.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c5d828f-ea49-4284-96a3-4ba3c5f3601e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/RegisterDlg.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c9adf49-28ec-459e-a7ea-80e9a5137294}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/RegisterDlg.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1df870bd-14eb-4716-b8e1-ef149eafbb83}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/ResetPwdDlg.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e75b7297-2c9d-4ccf-93e4-51d6d3347bd7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/ResetPwdDlg.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45bfc4d5-2800-49c6-bfe6-6a22619ea7ea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/UserManageView.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb1500a4-fa78-4303-99c2-9c01ed3800d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/UserManageView.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8fba56ea-421e-4ba9-974d-0167389ac537}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/UserManageView.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7400dd6f-7428-4776-8aef-5d0564b21936}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/UserManageView.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8ff2671-4ea3-4472-93ed-103dde62df8b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-10-27, 14:11:03</Created>
    <Resource>
      <Filename>view/UserManageView.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
</Tasks>
