<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemberManageView</class>
 <widget class="QWidget" name="MemberManageView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>457</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="keywordLabel">
       <property name="text">
        <string>Key Words(&amp;K)</string>
       </property>
       <property name="buddy">
        <cstring>keywordEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="keywordEdit">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tom Male 12345 &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;==&lt;/span&gt; tom &lt;span style=&quot; color:#00aa00;&quot;&gt;OR&lt;/span&gt; male &lt;span style=&quot; color:#00aa00;&quot;&gt;OR&lt;/span&gt; 12345&lt;/p&gt;&lt;p&gt;&amp;quot;Tom Jack&amp;quot; Male 1234 &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;==&lt;/span&gt; (tom &lt;span style=&quot; color:#00aa00;&quot;&gt;AND&lt;/span&gt; jack) &lt;span style=&quot; color:#00aa00;&quot;&gt;OR&lt;/span&gt; male &lt;span style=&quot; color:#00aa00;&quot;&gt;OR&lt;/span&gt; 12345&lt;/p&gt;&lt;p&gt;&amp;quot;Tom Jack&amp;quot; -Male &lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;==&lt;/span&gt; tom &lt;span style=&quot; color:#00aa00;&quot;&gt;AND&lt;/span&gt; jack &lt;span style=&quot; color:#00aa00;&quot;&gt;EXCEPT&lt;/span&gt; male&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="placeholderText">
        <string>Name, address, phone...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Find(&amp;F)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh(&amp;R)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>78</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>New(&amp;A)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="text">
        <string>Export(&amp;E)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="modifyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Modify(&amp;M)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="videoButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Video(&amp;V)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Del(&amp;D)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="printButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Print(&amp;P)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="baseView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="pagenumEdit">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="inputMask">
        <string>000</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="cursorPosition">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Items(&amp;I) of Each Page</string>
       </property>
       <property name="buddy">
        <cstring>pagenumEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="totalpageLabel">
       <property name="text">
        <string>Total xxx pages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="preButton">
       <property name="text">
        <string>&lt;&lt;Pre(&amp;B)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next(&amp;N)&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>baseView</tabstop>
  <tabstop>keywordEdit</tabstop>
  <tabstop>findButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>modifyButton</tabstop>
  <tabstop>videoButton</tabstop>
  <tabstop>delButton</tabstop>
  <tabstop>printButton</tabstop>
  <tabstop>preButton</tabstop>
  <tabstop>nextButton</tabstop>
  <tabstop>pagenumEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
